{
  "name": "sjoorret-live-kart-v11",
  "version": "12.0.0",
  "appRevision": 32,
  "description": "Fiste guiden REV32 – REV30 HSI-oppsett med robust ferskvannsdeteksjon, HSI-score, Live GPS, egne slukbilder og valgfri 3D topo/terrengvisning med MapLibre.",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/verify-layout.js && node server.js",
    "test": "node --test test/*.test.js",
    "revision:next": "node scripts/bump-revision.js",
    "verify": "node scripts/verify-layout.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
