{
  "name": "sjoorret-live-kart-v11",
  "version": "11.4.0",
  "appRevision": 25,
  "description": "Mobilklar PWA for fiskesoner med detaljert Kartverket-dybdedata, stor personlig slukboks, marine data, fangstlæring og enkel GitHub/Render-deploy",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/verify-layout.js && node server.js",
    "test": "node --test test/*.test.js",
    "revision:next": "node scripts/bump-revision.js",
    "verify": "node scripts/verify-layout.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
